\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{About research}{4}{About research}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{A typical scientific lab}}
\headcommand {\slideentry {1}{1}{1}{4/4}{A typical scientific lab}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{A typical scientific lab}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{A typical scientific lab}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{A typical scientific lab}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Research hypothesis production}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/12}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{6}{13/13}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{7}{14/14}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {4}{14}}
\headcommand {\beamer@subsectionpages {8}{14}}
\headcommand {\sectionentry {2}{DAGs and PP}{15}{DAGs and PP}{0}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{5}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{6}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{7}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{8}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{9}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{10}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{11}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {15}{25}}
\headcommand {\beamer@subsectionpages {15}{25}}
\headcommand {\sectionentry {3}{Anecdotal cases}{26}{Anecdotal cases}{0}}
\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Experimental design: the panacea}}
\headcommand {\slideentry {3}{1}{1}{26/26}{Experimental design: the panacea}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{2}{27/27}{Experimental design: the panacea}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{3}{28/28}{Experimental design: the panacea}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{4}{29/29}{Experimental design: the panacea}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Simulation conventions}}
\headcommand {\slideentry {3}{2}{1}{30/30}{Simulation conventions}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{2}{31/31}{Simulation conventions}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{32}{Fork bias: spurious relationships}}
\headcommand {\slideentry {3}{3}{1}{32/32}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{2}{33/33}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{3}{34/34}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{4}{35/35}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{5}{36/36}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{6}{37/37}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{3}{7}{38/38}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{3}{8}{39/39}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {32}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{40}{Fork bias: masked relationships (a)}}
\headcommand {\slideentry {3}{4}{1}{40/40}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{4}{2}{41/41}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{4}{3}{42/42}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{4}{4}{43/43}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{4}{5}{44/44}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{4}{6}{45/45}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{4}{7}{46/46}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{4}{8}{47/47}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {40}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{48}{Fork bias: masked relationships (b)}}
\headcommand {\slideentry {3}{5}{1}{48/48}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{5}{2}{49/49}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{5}{3}{50/50}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{5}{4}{51/51}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{5}{5}{52/52}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{5}{6}{53/53}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{5}{7}{54/54}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{5}{8}{55/55}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{5}{9}{56/56}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {48}{56}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{57}{Fork bias: bias amplification}}
\headcommand {\slideentry {3}{6}{1}{57/57}{Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{6}{2}{58/58}{Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{6}{3}{59/59}{Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{6}{4}{60/60}{Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{6}{5}{61/61}{Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{6}{6}{62/62}{Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{6}{7}{63/63}{Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{6}{8}{64/64}{Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{6}{9}{65/65}{Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{6}{10}{66/66}{Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {57}{66}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{67}{No more fork bias: neutral control}}
\headcommand {\slideentry {3}{7}{1}{67/67}{No more fork bias: neutral control}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{7}{2}{68/68}{No more fork bias: neutral control}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{7}{3}{69/69}{No more fork bias: neutral control}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{7}{4}{70/70}{No more fork bias: neutral control}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{7}{5}{71/71}{No more fork bias: neutral control}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{7}{6}{72/72}{No more fork bias: neutral control}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {67}{72}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{73}{Pipe bias: masked relationships}}
\headcommand {\slideentry {3}{8}{1}{73/73}{Pipe bias: masked relationships}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{8}{2}{74/74}{Pipe bias: masked relationships}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{8}{3}{75/75}{Pipe bias: masked relationships}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{8}{4}{76/76}{Pipe bias: masked relationships}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{8}{5}{77/77}{Pipe bias: masked relationships}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{8}{6}{78/78}{Pipe bias: masked relationships}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{8}{7}{79/79}{Pipe bias: masked relationships}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{8}{8}{80/80}{Pipe bias: masked relationships}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@sectionpages {26}{80}}
\headcommand {\beamer@subsectionpages {73}{80}}
\headcommand {\sectionentry {4}{Concluding remarks}{81}{Concluding remarks}{0}}
\headcommand {\slideentry {4}{0}{1}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{0}{2}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@sectionpages {81}{82}}
\headcommand {\beamer@subsectionpages {81}{82}}
\headcommand {\sectionentry {5}{Do you wanna know more???}{83}{Do you wanna know more???}{0}}
\headcommand {\slideentry {5}{0}{1}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{0}{2}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@sectionpages {83}{84}}
\headcommand {\beamer@subsectionpages {83}{84}}
\headcommand {\sectionentry {6}{References}{85}{References}{0}}
\headcommand {\beamer@partpages {1}{87}}
\headcommand {\beamer@subsectionpages {83}{87}}
\headcommand {\beamer@sectionpages {83}{87}}
\headcommand {\beamer@documentpages {87}}
\headcommand {\gdef \inserttotalframenumber {84}}
