\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{About research}{5}{About research}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{A typical scientific lab}}
\headcommand {\slideentry {1}{1}{1}{5/5}{A typical scientific lab}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{A typical scientific lab}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{A typical scientific lab}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{A typical scientific lab}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Research hypothesis production}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{4}{12/12}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{5}{13/13}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{6}{14/14}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{7}{15/15}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {5}{15}}
\headcommand {\beamer@subsectionpages {9}{15}}
\headcommand {\sectionentry {2}{DAGs and PP}{16}{DAGs and PP}{0}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{4}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{5}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{6}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{7}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{8}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{9}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{10}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{11}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {16}{26}}
\headcommand {\beamer@subsectionpages {16}{26}}
\headcommand {\sectionentry {3}{Example cases}{27}{Example cases}{0}}
\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Experimental design: the panacea}}
\headcommand {\slideentry {3}{1}{1}{27/27}{Experimental design: the panacea}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{2}{28/28}{Experimental design: the panacea}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{3}{29/29}{Experimental design: the panacea}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{4}{30/30}{Experimental design: the panacea}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{Simulation conventions}}
\headcommand {\slideentry {3}{2}{1}{31/31}{Simulation conventions}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{2}{32/32}{Simulation conventions}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{Fork bias: spurious relationships}}
\headcommand {\slideentry {3}{3}{1}{33/33}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{2}{34/34}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{3}{35/35}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{4}{36/36}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{5}{37/37}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{3}{6}{38/38}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{3}{7}{39/39}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{3}{8}{40/40}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{3}{9}{41/41}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {33}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{42}{Fork bias: masked relationships (a)}}
\headcommand {\slideentry {3}{4}{1}{42/42}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{4}{2}{43/43}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{4}{3}{44/44}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{4}{4}{45/45}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{4}{5}{46/46}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{4}{6}{47/47}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{4}{7}{48/48}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{4}{8}{49/49}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{4}{9}{50/50}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {42}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{51}{Fork bias: masked relationships (b)}}
\headcommand {\slideentry {3}{5}{1}{51/51}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{5}{2}{52/52}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{5}{3}{53/53}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{5}{4}{54/54}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{5}{5}{55/55}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{5}{6}{56/56}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{5}{7}{57/57}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{5}{8}{58/58}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{5}{9}{59/59}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{5}{10}{60/60}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {51}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{61}{Fork bias: multicollinearity}}
\headcommand {\slideentry {3}{6}{1}{61/61}{Fork bias: multicollinearity}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{6}{2}{62/62}{Fork bias: multicollinearity}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{6}{3}{63/63}{Fork bias: multicollinearity}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{6}{4}{64/64}{Fork bias: multicollinearity}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{6}{5}{65/65}{Fork bias: multicollinearity}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{6}{6}{66/66}{Fork bias: multicollinearity}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{6}{7}{67/67}{Fork bias: multicollinearity}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{6}{8}{68/68}{Fork bias: multicollinearity}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{6}{9}{69/69}{Fork bias: multicollinearity}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {61}{69}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{70}{No more fork bias: neutral control}}
\headcommand {\slideentry {3}{7}{1}{70/70}{No more fork bias: neutral control}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{7}{2}{71/71}{No more fork bias: neutral control}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{7}{3}{72/72}{No more fork bias: neutral control}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{7}{4}{73/73}{No more fork bias: neutral control}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{7}{5}{74/74}{No more fork bias: neutral control}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{7}{6}{75/75}{No more fork bias: neutral control}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {70}{75}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{76}{Pipe bias: precision parasite}}
\headcommand {\slideentry {3}{8}{1}{76/76}{Pipe bias: precision parasite}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{8}{2}{77/77}{Pipe bias: precision parasite}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{8}{3}{78/78}{Pipe bias: precision parasite}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{8}{4}{79/79}{Pipe bias: precision parasite}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{8}{5}{80/80}{Pipe bias: precision parasite}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{8}{6}{81/81}{Pipe bias: precision parasite}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{8}{7}{82/82}{Pipe bias: precision parasite}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{8}{8}{83/83}{Pipe bias: precision parasite}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {76}{83}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{84}{Pipe bias: post-treatment}}
\headcommand {\slideentry {3}{9}{1}{84/84}{Pipe bias: post-treatment}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{9}{2}{85/85}{Pipe bias: post-treatment}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{9}{3}{86/86}{Pipe bias: post-treatment}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{9}{4}{87/87}{Pipe bias: post-treatment}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{9}{5}{88/88}{Pipe bias: post-treatment}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{9}{6}{89/89}{Pipe bias: post-treatment}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{9}{7}{90/90}{Pipe bias: post-treatment}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{9}{8}{91/91}{Pipe bias: post-treatment}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {84}{91}}
\headcommand {\beamer@subsectionentry {0}{3}{10}{92}{Pipe bias: Simpson's paradox}}
\headcommand {\slideentry {3}{10}{1}{92/92}{Pipe bias: Simpson's paradox}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{10}{2}{93/93}{Pipe bias: Simpson's paradox}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{10}{3}{94/94}{Pipe bias: Simpson's paradox}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{10}{4}{95/95}{Pipe bias: Simpson's paradox}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{10}{5}{96/96}{Pipe bias: Simpson's paradox}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{10}{6}{97/97}{Pipe bias: Simpson's paradox}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{10}{7}{98/98}{Pipe bias: Simpson's paradox}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{10}{8}{99/99}{Pipe bias: Simpson's paradox}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{10}{9}{100/100}{Pipe bias: Simpson's paradox}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{10}{10}{101/101}{Pipe bias: Simpson's paradox}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{10}{11}{102/102}{Pipe bias: Simpson's paradox}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionpages {92}{102}}
\headcommand {\beamer@subsectionentry {0}{3}{11}{103}{No pipe/fork bias: good controls}}
\headcommand {\slideentry {3}{11}{1}{103/103}{No pipe/fork bias: good controls}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{11}{2}{104/104}{No pipe/fork bias: good controls}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{11}{3}{105/105}{No pipe/fork bias: good controls}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{11}{4}{106/106}{No pipe/fork bias: good controls}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{11}{5}{107/107}{No pipe/fork bias: good controls}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{11}{6}{108/108}{No pipe/fork bias: good controls}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{11}{7}{109/109}{No pipe/fork bias: good controls}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{11}{8}{110/110}{No pipe/fork bias: good controls}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{11}{9}{111/111}{No pipe/fork bias: good controls}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{11}{10}{112/112}{No pipe/fork bias: good controls}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{11}{11}{113/113}{No pipe/fork bias: good controls}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{11}{12}{114/114}{No pipe/fork bias: good controls}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@subsectionpages {103}{114}}
\headcommand {\beamer@subsectionentry {0}{3}{12}{115}{Pipe/Fork bias: bias amplification}}
\headcommand {\slideentry {3}{12}{1}{115/115}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{12}{2}{116/116}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{12}{3}{117/117}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {3}{12}{4}{118/118}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {3}{12}{5}{119/119}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {3}{12}{6}{120/120}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {3}{12}{7}{121/121}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {3}{12}{8}{122/122}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {3}{12}{9}{123/123}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {3}{12}{10}{124/124}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {3}{12}{11}{125/125}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {3}{12}{12}{126/126}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\beamer@subsectionpages {115}{126}}
\headcommand {\beamer@subsectionentry {0}{3}{13}{127}{Collider bias: Berkson's paradox}}
\headcommand {\slideentry {3}{13}{1}{127/127}{Collider bias: Berkson's paradox}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {3}{13}{2}{128/128}{Collider bias: Berkson's paradox}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {3}{13}{3}{129/129}{Collider bias: Berkson's paradox}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {3}{13}{4}{130/130}{Collider bias: Berkson's paradox}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {3}{13}{5}{131/131}{Collider bias: Berkson's paradox}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {3}{13}{6}{132/132}{Collider bias: Berkson's paradox}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {3}{13}{7}{133/133}{Collider bias: Berkson's paradox}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {3}{13}{8}{134/134}{Collider bias: Berkson's paradox}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {3}{13}{9}{135/135}{Collider bias: Berkson's paradox}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {3}{13}{10}{136/136}{Collider bias: Berkson's paradox}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {3}{13}{11}{137/137}{Collider bias: Berkson's paradox}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\beamer@subsectionpages {127}{137}}
\headcommand {\beamer@subsectionentry {0}{3}{14}{138}{Collider bias: M-bias}}
\headcommand {\slideentry {3}{14}{1}{138/138}{Collider bias: M-bias}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {3}{14}{2}{139/139}{Collider bias: M-bias}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {3}{14}{3}{140/140}{Collider bias: M-bias}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {3}{14}{4}{141/141}{Collider bias: M-bias}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {3}{14}{5}{142/142}{Collider bias: M-bias}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {3}{14}{6}{143/143}{Collider bias: M-bias}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {3}{14}{7}{144/144}{Collider bias: M-bias}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {3}{14}{8}{145/145}{Collider bias: M-bias}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\beamer@subsectionpages {138}{145}}
\headcommand {\beamer@subsectionentry {0}{3}{15}{146}{XXX bias: sensitivity analysis}}
\headcommand {\slideentry {3}{15}{1}{146/146}{XXX bias: sensitivity analysis}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\beamer@subsectionpages {146}{146}}
\headcommand {\beamer@subsectionentry {0}{3}{16}{147}{XXX bias: post-stratification}}
\headcommand {\slideentry {3}{16}{1}{147/147}{XXX bias: post-stratification}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\beamer@subsectionpages {147}{147}}
\headcommand {\beamer@subsectionentry {0}{3}{17}{148}{Descendant fix: proxies (a)}}
\headcommand {\slideentry {3}{17}{1}{148/148}{Descendant fix: proxies (a)}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {3}{17}{2}{149/149}{Descendant fix: proxies (a)}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {3}{17}{3}{150/150}{Descendant fix: proxies (a)}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {3}{17}{4}{151/151}{Descendant fix: proxies (a)}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {3}{17}{5}{152/152}{Descendant fix: proxies (a)}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {3}{17}{6}{153/153}{Descendant fix: proxies (a)}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {3}{17}{7}{154/154}{Descendant fix: proxies (a)}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {3}{17}{8}{155/155}{Descendant fix: proxies (a)}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {3}{17}{9}{156/156}{Descendant fix: proxies (a)}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\beamer@subsectionpages {148}{156}}
\headcommand {\beamer@subsectionentry {0}{3}{18}{157}{Descendant fix: proxies (b)}}
\headcommand {\slideentry {3}{18}{1}{157/157}{Descendant fix: proxies (b)}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {3}{18}{2}{158/158}{Descendant fix: proxies (b)}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {3}{18}{3}{159/159}{Descendant fix: proxies (b)}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {3}{18}{4}{160/160}{Descendant fix: proxies (b)}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {3}{18}{5}{161/161}{Descendant fix: proxies (b)}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {3}{18}{6}{162/162}{Descendant fix: proxies (b)}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {3}{18}{7}{163/163}{Descendant fix: proxies (b)}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {3}{18}{8}{164/164}{Descendant fix: proxies (b)}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\beamer@subsectionpages {157}{164}}
\headcommand {\beamer@subsectionentry {0}{3}{19}{165}{Descendant bias: case control}}
\headcommand {\slideentry {3}{19}{1}{165/165}{Descendant bias: case control}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {3}{19}{2}{166/166}{Descendant bias: case control}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {3}{19}{3}{167/167}{Descendant bias: case control}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {3}{19}{4}{168/168}{Descendant bias: case control}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {3}{19}{5}{169/169}{Descendant bias: case control}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {3}{19}{6}{170/170}{Descendant bias: case control}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {3}{19}{7}{171/171}{Descendant bias: case control}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {3}{19}{8}{172/172}{Descendant bias: case control}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {3}{19}{9}{173/173}{Descendant bias: case control}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {3}{19}{10}{174/174}{Descendant bias: case control}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\beamer@sectionpages {27}{174}}
\headcommand {\beamer@subsectionpages {165}{174}}
\headcommand {\sectionentry {4}{Concluding remarks}{175}{Concluding remarks}{0}}
\headcommand {\slideentry {4}{0}{1}{175/175}{}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {4}{0}{2}{176/176}{}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {4}{0}{3}{177/177}{}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\beamer@sectionpages {175}{177}}
\headcommand {\beamer@subsectionpages {175}{177}}
\headcommand {\sectionentry {5}{Do you wanna know more???}{178}{Do you wanna know more???}{0}}
\headcommand {\slideentry {5}{0}{1}{178/178}{}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {5}{0}{2}{179/179}{}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\beamer@sectionpages {178}{179}}
\headcommand {\beamer@subsectionpages {178}{179}}
\headcommand {\sectionentry {6}{References}{180}{References}{0}}
\headcommand {\beamer@partpages {1}{183}}
\headcommand {\beamer@subsectionpages {178}{183}}
\headcommand {\beamer@sectionpages {178}{183}}
\headcommand {\beamer@documentpages {183}}
\headcommand {\gdef \inserttotalframenumber {179}}
