\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{About research}{4}{About research}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{A typical scientific lab}}
\headcommand {\slideentry {1}{1}{1}{4/4}{A typical scientific lab}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{A typical scientific lab}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{A typical scientific lab}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{A typical scientific lab}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Research hypothesis production}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/12}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{6}{13/13}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{7}{14/14}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {4}{14}}
\headcommand {\beamer@subsectionpages {8}{14}}
\headcommand {\sectionentry {2}{DAGs and PP}{15}{DAGs and PP}{0}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{5}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{6}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{7}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{8}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{9}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{10}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{11}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {15}{25}}
\headcommand {\beamer@subsectionpages {15}{25}}
\headcommand {\sectionentry {3}{Example cases}{26}{Example cases}{0}}
\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Experimental design: the panacea}}
\headcommand {\slideentry {3}{1}{1}{26/26}{Experimental design: the panacea}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{2}{27/27}{Experimental design: the panacea}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{3}{28/28}{Experimental design: the panacea}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{4}{29/29}{Experimental design: the panacea}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Simulation conventions}}
\headcommand {\slideentry {3}{2}{1}{30/30}{Simulation conventions}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{2}{31/31}{Simulation conventions}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{32}{Fork bias: spurious relationships}}
\headcommand {\slideentry {3}{3}{1}{32/32}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{2}{33/33}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{3}{34/34}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{4}{35/35}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{5}{36/36}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{6}{37/37}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{3}{7}{38/38}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{3}{8}{39/39}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {32}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{40}{Fork bias: masked relationships (a)}}
\headcommand {\slideentry {3}{4}{1}{40/40}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{4}{2}{41/41}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{4}{3}{42/42}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{4}{4}{43/43}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{4}{5}{44/44}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{4}{6}{45/45}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{4}{7}{46/46}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{4}{8}{47/47}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {40}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{48}{Fork bias: masked relationships (b)}}
\headcommand {\slideentry {3}{5}{1}{48/48}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{5}{2}{49/49}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{5}{3}{50/50}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{5}{4}{51/51}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{5}{5}{52/52}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{5}{6}{53/53}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{5}{7}{54/54}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{5}{8}{55/55}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{5}{9}{56/56}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {48}{56}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{57}{Fork bias: multicollinearity}}
\headcommand {\slideentry {3}{6}{1}{57/57}{Fork bias: multicollinearity}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{6}{2}{58/58}{Fork bias: multicollinearity}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{6}{3}{59/59}{Fork bias: multicollinearity}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{6}{4}{60/60}{Fork bias: multicollinearity}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{6}{5}{61/61}{Fork bias: multicollinearity}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{6}{6}{62/62}{Fork bias: multicollinearity}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{6}{7}{63/63}{Fork bias: multicollinearity}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{6}{8}{64/64}{Fork bias: multicollinearity}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {57}{64}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{65}{No more fork bias: neutral control}}
\headcommand {\slideentry {3}{7}{1}{65/65}{No more fork bias: neutral control}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{7}{2}{66/66}{No more fork bias: neutral control}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{7}{3}{67/67}{No more fork bias: neutral control}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{7}{4}{68/68}{No more fork bias: neutral control}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{7}{5}{69/69}{No more fork bias: neutral control}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{7}{6}{70/70}{No more fork bias: neutral control}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {65}{70}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{71}{Pipe bias: precision parasite}}
\headcommand {\slideentry {3}{8}{1}{71/71}{Pipe bias: precision parasite}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{8}{2}{72/72}{Pipe bias: precision parasite}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{8}{3}{73/73}{Pipe bias: precision parasite}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{8}{4}{74/74}{Pipe bias: precision parasite}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{8}{5}{75/75}{Pipe bias: precision parasite}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{8}{6}{76/76}{Pipe bias: precision parasite}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{8}{7}{77/77}{Pipe bias: precision parasite}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{8}{8}{78/78}{Pipe bias: precision parasite}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {71}{78}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{79}{Pipe bias: post-treatment}}
\headcommand {\slideentry {3}{9}{1}{79/79}{Pipe bias: post-treatment}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{9}{2}{80/80}{Pipe bias: post-treatment}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{9}{3}{81/81}{Pipe bias: post-treatment}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{9}{4}{82/82}{Pipe bias: post-treatment}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{9}{5}{83/83}{Pipe bias: post-treatment}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{9}{6}{84/84}{Pipe bias: post-treatment}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{9}{7}{85/85}{Pipe bias: post-treatment}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{9}{8}{86/86}{Pipe bias: post-treatment}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionpages {79}{86}}
\headcommand {\beamer@subsectionentry {0}{3}{10}{87}{Pipe bias: masked relationships}}
\headcommand {\slideentry {3}{10}{1}{87/87}{Pipe bias: masked relationships}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{10}{2}{88/88}{Pipe bias: masked relationships}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{10}{3}{89/89}{Pipe bias: masked relationships}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{10}{4}{90/90}{Pipe bias: masked relationships}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{10}{5}{91/91}{Pipe bias: masked relationships}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{10}{6}{92/92}{Pipe bias: masked relationships}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{10}{7}{93/93}{Pipe bias: masked relationships}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{10}{8}{94/94}{Pipe bias: masked relationships}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionpages {87}{94}}
\headcommand {\beamer@subsectionentry {0}{3}{11}{95}{Pipe/Fork bias: bias amplification}}
\headcommand {\slideentry {3}{11}{1}{95/95}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{11}{2}{96/96}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{11}{3}{97/97}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{11}{4}{98/98}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{11}{5}{99/99}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{11}{6}{100/100}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{11}{7}{101/101}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{11}{8}{102/102}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{11}{9}{103/103}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{11}{10}{104/104}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{11}{11}{105/105}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{11}{12}{106/106}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@subsectionpages {95}{106}}
\headcommand {\beamer@subsectionentry {0}{3}{12}{107}{Collider bias: M-bias}}
\headcommand {\slideentry {3}{12}{1}{107/107}{Collider bias: M-bias}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{12}{2}{108/108}{Collider bias: M-bias}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{12}{3}{109/109}{Collider bias: M-bias}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{12}{4}{110/110}{Collider bias: M-bias}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{12}{5}{111/111}{Collider bias: M-bias}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{12}{6}{112/112}{Collider bias: M-bias}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{12}{7}{113/113}{Collider bias: M-bias}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{12}{8}{114/114}{Collider bias: M-bias}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@sectionpages {26}{114}}
\headcommand {\beamer@subsectionpages {107}{114}}
\headcommand {\sectionentry {4}{Concluding remarks}{115}{Concluding remarks}{0}}
\headcommand {\slideentry {4}{0}{1}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{0}{2}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\beamer@sectionpages {115}{116}}
\headcommand {\beamer@subsectionpages {115}{116}}
\headcommand {\sectionentry {5}{Do you wanna know more???}{117}{Do you wanna know more???}{0}}
\headcommand {\slideentry {5}{0}{1}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {5}{0}{2}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@sectionpages {117}{118}}
\headcommand {\beamer@subsectionpages {117}{118}}
\headcommand {\sectionentry {6}{References}{119}{References}{0}}
\headcommand {\beamer@partpages {1}{121}}
\headcommand {\beamer@subsectionpages {117}{121}}
\headcommand {\beamer@sectionpages {117}{121}}
\headcommand {\beamer@documentpages {121}}
\headcommand {\gdef \inserttotalframenumber {118}}
