\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{About research}{4}{About research}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{A typical scientific lab}}
\headcommand {\slideentry {1}{1}{1}{4/4}{A typical scientific lab}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{A typical scientific lab}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{A typical scientific lab}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{A typical scientific lab}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Research hypothesis production}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/12}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{6}{13/13}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{7}{14/14}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {4}{14}}
\headcommand {\beamer@subsectionpages {8}{14}}
\headcommand {\sectionentry {2}{DAGs and PP}{15}{DAGs and PP}{0}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{5}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{6}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{7}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{8}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{9}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{10}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{11}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {15}{25}}
\headcommand {\beamer@subsectionpages {15}{25}}
\headcommand {\sectionentry {3}{Example cases}{26}{Example cases}{0}}
\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Experimental design: the panacea}}
\headcommand {\slideentry {3}{1}{1}{26/26}{Experimental design: the panacea}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{2}{27/27}{Experimental design: the panacea}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{3}{28/28}{Experimental design: the panacea}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{4}{29/29}{Experimental design: the panacea}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Simulation conventions}}
\headcommand {\slideentry {3}{2}{1}{30/30}{Simulation conventions}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{2}{31/31}{Simulation conventions}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{32}{Fork bias: spurious relationships}}
\headcommand {\slideentry {3}{3}{1}{32/32}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{2}{33/33}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{3}{34/34}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{4}{35/35}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{5}{36/36}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{6}{37/37}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{3}{7}{38/38}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{3}{8}{39/39}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{3}{9}{40/40}{Fork bias: spurious relationships}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {32}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{41}{Fork bias: masked relationships (a)}}
\headcommand {\slideentry {3}{4}{1}{41/41}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{4}{2}{42/42}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{4}{3}{43/43}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{4}{4}{44/44}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{4}{5}{45/45}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{4}{6}{46/46}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{4}{7}{47/47}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{4}{8}{48/48}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{4}{9}{49/49}{Fork bias: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {41}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{50}{Fork bias: masked relationships (b)}}
\headcommand {\slideentry {3}{5}{1}{50/50}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{5}{2}{51/51}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{5}{3}{52/52}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{5}{4}{53/53}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{5}{5}{54/54}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{5}{6}{55/55}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{5}{7}{56/56}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{5}{8}{57/57}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{5}{9}{58/58}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{5}{10}{59/59}{Fork bias: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {50}{59}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{60}{Fork bias: multicollinearity}}
\headcommand {\slideentry {3}{6}{1}{60/60}{Fork bias: multicollinearity}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{6}{2}{61/61}{Fork bias: multicollinearity}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{6}{3}{62/62}{Fork bias: multicollinearity}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{6}{4}{63/63}{Fork bias: multicollinearity}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{6}{5}{64/64}{Fork bias: multicollinearity}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{6}{6}{65/65}{Fork bias: multicollinearity}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{6}{7}{66/66}{Fork bias: multicollinearity}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{6}{8}{67/67}{Fork bias: multicollinearity}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{6}{9}{68/68}{Fork bias: multicollinearity}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {60}{68}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{69}{No more fork bias: neutral control}}
\headcommand {\slideentry {3}{7}{1}{69/69}{No more fork bias: neutral control}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{7}{2}{70/70}{No more fork bias: neutral control}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{7}{3}{71/71}{No more fork bias: neutral control}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{7}{4}{72/72}{No more fork bias: neutral control}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{7}{5}{73/73}{No more fork bias: neutral control}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{7}{6}{74/74}{No more fork bias: neutral control}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {69}{74}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{75}{Pipe bias: precision parasite}}
\headcommand {\slideentry {3}{8}{1}{75/75}{Pipe bias: precision parasite}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{8}{2}{76/76}{Pipe bias: precision parasite}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{8}{3}{77/77}{Pipe bias: precision parasite}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{8}{4}{78/78}{Pipe bias: precision parasite}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{8}{5}{79/79}{Pipe bias: precision parasite}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{8}{6}{80/80}{Pipe bias: precision parasite}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{8}{7}{81/81}{Pipe bias: precision parasite}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{8}{8}{82/82}{Pipe bias: precision parasite}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionpages {75}{82}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{83}{Pipe bias: post-treatment}}
\headcommand {\slideentry {3}{9}{1}{83/83}{Pipe bias: post-treatment}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{9}{2}{84/84}{Pipe bias: post-treatment}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{9}{3}{85/85}{Pipe bias: post-treatment}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{9}{4}{86/86}{Pipe bias: post-treatment}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{9}{5}{87/87}{Pipe bias: post-treatment}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{9}{6}{88/88}{Pipe bias: post-treatment}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{9}{7}{89/89}{Pipe bias: post-treatment}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{9}{8}{90/90}{Pipe bias: post-treatment}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionpages {83}{90}}
\headcommand {\beamer@subsectionentry {0}{3}{10}{91}{Pipe bias: Simpson's paradox}}
\headcommand {\slideentry {3}{10}{1}{91/91}{Pipe bias: Simpson's paradox}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{10}{2}{92/92}{Pipe bias: Simpson's paradox}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{10}{3}{93/93}{Pipe bias: Simpson's paradox}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{10}{4}{94/94}{Pipe bias: Simpson's paradox}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{10}{5}{95/95}{Pipe bias: Simpson's paradox}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{10}{6}{96/96}{Pipe bias: Simpson's paradox}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{10}{7}{97/97}{Pipe bias: Simpson's paradox}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{10}{8}{98/98}{Pipe bias: Simpson's paradox}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{10}{9}{99/99}{Pipe bias: Simpson's paradox}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{10}{10}{100/100}{Pipe bias: Simpson's paradox}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsectionpages {91}{100}}
\headcommand {\beamer@subsectionentry {0}{3}{11}{101}{No pipe/fork bias: good controls}}
\headcommand {\slideentry {3}{11}{1}{101/101}{No pipe/fork bias: good controls}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{11}{2}{102/102}{No pipe/fork bias: good controls}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{11}{3}{103/103}{No pipe/fork bias: good controls}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{11}{4}{104/104}{No pipe/fork bias: good controls}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{11}{5}{105/105}{No pipe/fork bias: good controls}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{11}{6}{106/106}{No pipe/fork bias: good controls}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{11}{7}{107/107}{No pipe/fork bias: good controls}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{11}{8}{108/108}{No pipe/fork bias: good controls}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{11}{9}{109/109}{No pipe/fork bias: good controls}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{11}{10}{110/110}{No pipe/fork bias: good controls}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{11}{11}{111/111}{No pipe/fork bias: good controls}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{11}{12}{112/112}{No pipe/fork bias: good controls}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@subsectionpages {101}{112}}
\headcommand {\beamer@subsectionentry {0}{3}{12}{113}{Pipe/Fork bias: bias amplification}}
\headcommand {\slideentry {3}{12}{1}{113/113}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{12}{2}{114/114}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{12}{3}{115/115}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{12}{4}{116/116}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{12}{5}{117/117}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {3}{12}{6}{118/118}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {3}{12}{7}{119/119}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {3}{12}{8}{120/120}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {3}{12}{9}{121/121}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {3}{12}{10}{122/122}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {3}{12}{11}{123/123}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {3}{12}{12}{124/124}{Pipe/Fork bias: bias amplification}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@subsectionpages {113}{124}}
\headcommand {\beamer@subsectionentry {0}{3}{13}{125}{Collider bias: M-bias}}
\headcommand {\slideentry {3}{13}{1}{125/125}{Collider bias: M-bias}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {3}{13}{2}{126/126}{Collider bias: M-bias}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {3}{13}{3}{127/127}{Collider bias: M-bias}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {3}{13}{4}{128/128}{Collider bias: M-bias}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {3}{13}{5}{129/129}{Collider bias: M-bias}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {3}{13}{6}{130/130}{Collider bias: M-bias}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {3}{13}{7}{131/131}{Collider bias: M-bias}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {3}{13}{8}{132/132}{Collider bias: M-bias}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\beamer@subsectionpages {125}{132}}
\headcommand {\beamer@subsectionentry {0}{3}{14}{133}{Descendant bias: case control}}
\headcommand {\slideentry {3}{14}{1}{133/133}{Descendant bias: case control}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {3}{14}{2}{134/134}{Descendant bias: case control}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {3}{14}{3}{135/135}{Descendant bias: case control}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {3}{14}{4}{136/136}{Descendant bias: case control}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {3}{14}{5}{137/137}{Descendant bias: case control}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {3}{14}{6}{138/138}{Descendant bias: case control}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {3}{14}{7}{139/139}{Descendant bias: case control}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {3}{14}{8}{140/140}{Descendant bias: case control}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\beamer@sectionpages {26}{140}}
\headcommand {\beamer@subsectionpages {133}{140}}
\headcommand {\sectionentry {4}{Concluding remarks}{141}{Concluding remarks}{0}}
\headcommand {\slideentry {4}{0}{1}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {4}{0}{2}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {4}{0}{3}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\beamer@sectionpages {141}{143}}
\headcommand {\beamer@subsectionpages {141}{143}}
\headcommand {\sectionentry {5}{Do you wanna know more???}{144}{Do you wanna know more???}{0}}
\headcommand {\slideentry {5}{0}{1}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {5}{0}{2}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\beamer@sectionpages {144}{145}}
\headcommand {\beamer@subsectionpages {144}{145}}
\headcommand {\sectionentry {6}{References}{146}{References}{0}}
\headcommand {\beamer@partpages {1}{148}}
\headcommand {\beamer@subsectionpages {144}{148}}
\headcommand {\beamer@sectionpages {144}{148}}
\headcommand {\beamer@documentpages {148}}
\headcommand {\gdef \inserttotalframenumber {145}}
