\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{About research}{5}{About research}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{A typical scientific lab}}
\headcommand {\slideentry {1}{1}{1}{5/5}{A typical scientific lab}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{A typical scientific lab}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{A typical scientific lab}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{A typical scientific lab}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Research hypothesis production}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{4}{12/12}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{5}{13/13}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{6}{14/14}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{7}{15/15}{Research hypothesis production}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {5}{15}}
\headcommand {\beamer@subsectionpages {9}{15}}
\headcommand {\sectionentry {2}{DAGs and PP}{16}{DAGs and PP}{0}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{4}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{5}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{6}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{7}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{8}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{9}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{10}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{11}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{12}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {16}{27}}
\headcommand {\beamer@subsectionpages {16}{27}}
\headcommand {\sectionentry {3}{Example cases}{28}{Example cases}{0}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Experimental design: the panacea}}
\headcommand {\slideentry {3}{1}{1}{28/28}{Experimental design: the panacea}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{2}{29/29}{Experimental design: the panacea}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{3}{30/30}{Experimental design: the panacea}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{4}{31/31}{Experimental design: the panacea}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Simulation conventions}}
\headcommand {\slideentry {3}{2}{1}{32/32}{Simulation conventions}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{2}{33/33}{Simulation conventions}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{34}{Fork: spurious relationships}}
\headcommand {\slideentry {3}{3}{1}{34/34}{Fork: spurious relationships}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{2}{35/35}{Fork: spurious relationships}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{3}{36/36}{Fork: spurious relationships}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{4}{37/37}{Fork: spurious relationships}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{3}{5}{38/38}{Fork: spurious relationships}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{3}{6}{39/39}{Fork: spurious relationships}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{3}{7}{40/40}{Fork: spurious relationships}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{3}{8}{41/41}{Fork: spurious relationships}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{9}{42/42}{Fork: spurious relationships}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {34}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{43}{Fork: masked relationships (a)}}
\headcommand {\slideentry {3}{4}{1}{43/43}{Fork: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{4}{2}{44/44}{Fork: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{4}{3}{45/45}{Fork: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{4}{4}{46/46}{Fork: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{4}{5}{47/47}{Fork: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{4}{6}{48/48}{Fork: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{4}{7}{49/49}{Fork: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{4}{8}{50/50}{Fork: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{4}{9}{51/51}{Fork: masked relationships (a)}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {43}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{52}{Fork: masked relationships (b)}}
\headcommand {\slideentry {3}{5}{1}{52/52}{Fork: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{5}{2}{53/53}{Fork: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{5}{3}{54/54}{Fork: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{5}{4}{55/55}{Fork: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{5}{5}{56/56}{Fork: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{5}{6}{57/57}{Fork: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{5}{7}{58/58}{Fork: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{5}{8}{59/59}{Fork: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{5}{9}{60/60}{Fork: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{5}{10}{61/61}{Fork: masked relationships (b)}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {52}{61}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{62}{Fork: multicollinearity}}
\headcommand {\slideentry {3}{6}{1}{62/62}{Fork: multicollinearity}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{6}{2}{63/63}{Fork: multicollinearity}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{6}{3}{64/64}{Fork: multicollinearity}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{6}{4}{65/65}{Fork: multicollinearity}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{6}{5}{66/66}{Fork: multicollinearity}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{6}{6}{67/67}{Fork: multicollinearity}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{6}{7}{68/68}{Fork: multicollinearity}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{6}{8}{69/69}{Fork: multicollinearity}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{6}{9}{70/70}{Fork: multicollinearity}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {62}{70}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{71}{Fork: neutral control}}
\headcommand {\slideentry {3}{7}{1}{71/71}{Fork: neutral control}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{7}{2}{72/72}{Fork: neutral control}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{7}{3}{73/73}{Fork: neutral control}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{7}{4}{74/74}{Fork: neutral control}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{7}{5}{75/75}{Fork: neutral control}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{7}{6}{76/76}{Fork: neutral control}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {71}{76}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{77}{Pipe: precision parasite}}
\headcommand {\slideentry {3}{8}{1}{77/77}{Pipe: precision parasite}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{8}{2}{78/78}{Pipe: precision parasite}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{8}{3}{79/79}{Pipe: precision parasite}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{8}{4}{80/80}{Pipe: precision parasite}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{8}{5}{81/81}{Pipe: precision parasite}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{8}{6}{82/82}{Pipe: precision parasite}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{8}{7}{83/83}{Pipe: precision parasite}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{8}{8}{84/84}{Pipe: precision parasite}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {77}{84}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{85}{Pipe: post-treatment}}
\headcommand {\slideentry {3}{9}{1}{85/85}{Pipe: post-treatment}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{9}{2}{86/86}{Pipe: post-treatment}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{9}{3}{87/87}{Pipe: post-treatment}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{9}{4}{88/88}{Pipe: post-treatment}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{9}{5}{89/89}{Pipe: post-treatment}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{9}{6}{90/90}{Pipe: post-treatment}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{9}{7}{91/91}{Pipe: post-treatment}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{9}{8}{92/92}{Pipe: post-treatment}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionpages {85}{92}}
\headcommand {\beamer@subsectionentry {0}{3}{10}{93}{Pipe: Simpson's paradox}}
\headcommand {\slideentry {3}{10}{1}{93/93}{Pipe: Simpson's paradox}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{10}{2}{94/94}{Pipe: Simpson's paradox}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{10}{3}{95/95}{Pipe: Simpson's paradox}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{10}{4}{96/96}{Pipe: Simpson's paradox}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{10}{5}{97/97}{Pipe: Simpson's paradox}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{10}{6}{98/98}{Pipe: Simpson's paradox}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{10}{7}{99/99}{Pipe: Simpson's paradox}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{10}{8}{100/100}{Pipe: Simpson's paradox}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{10}{9}{101/101}{Pipe: Simpson's paradox}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{10}{10}{102/102}{Pipe: Simpson's paradox}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{10}{11}{103/103}{Pipe: Simpson's paradox}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsectionpages {93}{103}}
\headcommand {\beamer@subsectionentry {0}{3}{11}{104}{Pipe/Fork: good controls}}
\headcommand {\slideentry {3}{11}{1}{104/104}{Pipe/Fork: good controls}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{11}{2}{105/105}{Pipe/Fork: good controls}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{11}{3}{106/106}{Pipe/Fork: good controls}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{11}{4}{107/107}{Pipe/Fork: good controls}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{11}{5}{108/108}{Pipe/Fork: good controls}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{11}{6}{109/109}{Pipe/Fork: good controls}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{11}{7}{110/110}{Pipe/Fork: good controls}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{11}{8}{111/111}{Pipe/Fork: good controls}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{11}{9}{112/112}{Pipe/Fork: good controls}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{11}{10}{113/113}{Pipe/Fork: good controls}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{11}{11}{114/114}{Pipe/Fork: good controls}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{11}{12}{115/115}{Pipe/Fork: good controls}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@subsectionpages {104}{115}}
\headcommand {\beamer@subsectionentry {0}{3}{12}{116}{Pipe/Fork: bias amplification}}
\headcommand {\slideentry {3}{12}{1}{116/116}{Pipe/Fork: bias amplification}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{12}{2}{117/117}{Pipe/Fork: bias amplification}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {3}{12}{3}{118/118}{Pipe/Fork: bias amplification}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {3}{12}{4}{119/119}{Pipe/Fork: bias amplification}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {3}{12}{5}{120/120}{Pipe/Fork: bias amplification}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {3}{12}{6}{121/121}{Pipe/Fork: bias amplification}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {3}{12}{7}{122/122}{Pipe/Fork: bias amplification}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {3}{12}{8}{123/123}{Pipe/Fork: bias amplification}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {3}{12}{9}{124/124}{Pipe/Fork: bias amplification}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {3}{12}{10}{125/125}{Pipe/Fork: bias amplification}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {3}{12}{11}{126/126}{Pipe/Fork: bias amplification}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {3}{12}{12}{127/127}{Pipe/Fork: bias amplification}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {3}{12}{13}{128/128}{Pipe/Fork: bias amplification}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\beamer@subsectionpages {116}{128}}
\headcommand {\beamer@subsectionentry {0}{3}{13}{129}{Collider: Berkson's paradox}}
\headcommand {\slideentry {3}{13}{1}{129/129}{Collider: Berkson's paradox}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {3}{13}{2}{130/130}{Collider: Berkson's paradox}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {3}{13}{3}{131/131}{Collider: Berkson's paradox}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {3}{13}{4}{132/132}{Collider: Berkson's paradox}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {3}{13}{5}{133/133}{Collider: Berkson's paradox}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {3}{13}{6}{134/134}{Collider: Berkson's paradox}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {3}{13}{7}{135/135}{Collider: Berkson's paradox}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {3}{13}{8}{136/136}{Collider: Berkson's paradox}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {3}{13}{9}{137/137}{Collider: Berkson's paradox}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {3}{13}{10}{138/138}{Collider: Berkson's paradox}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\beamer@subsectionpages {129}{138}}
\headcommand {\beamer@subsectionentry {0}{3}{14}{139}{Collider: M-bias}}
\headcommand {\slideentry {3}{14}{1}{139/139}{Collider: M-bias}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {3}{14}{2}{140/140}{Collider: M-bias}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {3}{14}{3}{141/141}{Collider: M-bias}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {3}{14}{4}{142/142}{Collider: M-bias}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {3}{14}{5}{143/143}{Collider: M-bias}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {3}{14}{6}{144/144}{Collider: M-bias}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {3}{14}{7}{145/145}{Collider: M-bias}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {3}{14}{8}{146/146}{Collider: M-bias}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\beamer@subsectionpages {139}{146}}
\headcommand {\beamer@subsectionentry {0}{3}{15}{147}{Descendant: proxies (a)}}
\headcommand {\slideentry {3}{15}{1}{147/147}{Descendant: proxies (a)}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {3}{15}{2}{148/148}{Descendant: proxies (a)}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {3}{15}{3}{149/149}{Descendant: proxies (a)}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {3}{15}{4}{150/150}{Descendant: proxies (a)}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {3}{15}{5}{151/151}{Descendant: proxies (a)}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {3}{15}{6}{152/152}{Descendant: proxies (a)}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {3}{15}{7}{153/153}{Descendant: proxies (a)}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {3}{15}{8}{154/154}{Descendant: proxies (a)}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {3}{15}{9}{155/155}{Descendant: proxies (a)}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {3}{15}{10}{156/156}{Descendant: proxies (a)}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\beamer@subsectionpages {147}{156}}
\headcommand {\beamer@subsectionentry {0}{3}{16}{157}{Descendant: case control}}
\headcommand {\slideentry {3}{16}{1}{157/157}{Descendant: case control}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {3}{16}{2}{158/158}{Descendant: case control}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {3}{16}{3}{159/159}{Descendant: case control}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {3}{16}{4}{160/160}{Descendant: case control}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {3}{16}{5}{161/161}{Descendant: case control}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {3}{16}{6}{162/162}{Descendant: case control}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {3}{16}{7}{163/163}{Descendant: case control}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {3}{16}{8}{164/164}{Descendant: case control}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {3}{16}{9}{165/165}{Descendant: case control}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {3}{16}{10}{166/166}{Descendant: case control}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\beamer@subsectionpages {157}{166}}
\headcommand {\beamer@subsectionentry {0}{3}{17}{167}{Descendant: measurement error, outcome only}}
\headcommand {\slideentry {3}{17}{1}{167/167}{Descendant: measurement error, outcome only}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {3}{17}{2}{168/168}{Descendant: measurement error, outcome only}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {3}{17}{3}{169/169}{Descendant: measurement error, outcome only}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {3}{17}{4}{170/170}{Descendant: measurement error, outcome only}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {3}{17}{5}{171/171}{Descendant: measurement error, outcome only}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {3}{17}{6}{172/172}{Descendant: measurement error, outcome only}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {3}{17}{7}{173/173}{Descendant: measurement error, outcome only}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {3}{17}{8}{174/174}{Descendant: measurement error, outcome only}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {3}{17}{9}{175/175}{Descendant: measurement error, outcome only}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {3}{17}{10}{176/176}{Descendant: measurement error, outcome only}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {3}{17}{11}{177/177}{Descendant: measurement error, outcome only}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\beamer@subsectionpages {167}{177}}
\headcommand {\beamer@subsectionentry {0}{3}{18}{178}{Descendant: measurement error, predictor only}}
\headcommand {\slideentry {3}{18}{1}{178/178}{Descendant: measurement error, predictor only}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {3}{18}{2}{179/179}{Descendant: measurement error, predictor only}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {3}{18}{3}{180/180}{Descendant: measurement error, predictor only}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {3}{18}{4}{181/181}{Descendant: measurement error, predictor only}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {3}{18}{5}{182/182}{Descendant: measurement error, predictor only}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {3}{18}{6}{183/183}{Descendant: measurement error, predictor only}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {3}{18}{7}{184/184}{Descendant: measurement error, predictor only}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {3}{18}{8}{185/185}{Descendant: measurement error, predictor only}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {3}{18}{9}{186/186}{Descendant: measurement error, predictor only}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {3}{18}{10}{187/187}{Descendant: measurement error, predictor only}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\beamer@subsectionpages {178}{187}}
\headcommand {\beamer@subsectionentry {0}{3}{19}{188}{Descendant: measurement error, both}}
\headcommand {\slideentry {3}{19}{1}{188/188}{Descendant: measurement error, both}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {3}{19}{2}{189/189}{Descendant: measurement error, both}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {3}{19}{3}{190/190}{Descendant: measurement error, both}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {3}{19}{4}{191/191}{Descendant: measurement error, both}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {3}{19}{5}{192/192}{Descendant: measurement error, both}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {3}{19}{6}{193/193}{Descendant: measurement error, both}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {3}{19}{7}{194/194}{Descendant: measurement error, both}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\beamer@sectionpages {28}{194}}
\headcommand {\beamer@subsectionpages {188}{194}}
\headcommand {\sectionentry {4}{Concluding remarks}{195}{Concluding remarks}{0}}
\headcommand {\slideentry {4}{0}{1}{195/195}{}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\slideentry {4}{0}{2}{196/196}{}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {4}{0}{3}{197/197}{}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {4}{0}{4}{198/198}{}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\beamer@sectionpages {195}{198}}
\headcommand {\beamer@subsectionpages {195}{198}}
\headcommand {\sectionentry {5}{Do you wanna know more???}{199}{Do you wanna know more???}{0}}
\headcommand {\slideentry {5}{0}{1}{199/199}{}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {5}{0}{2}{200/200}{}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\beamer@sectionpages {199}{200}}
\headcommand {\beamer@subsectionpages {199}{200}}
\headcommand {\sectionentry {6}{References}{201}{References}{0}}
\headcommand {\beamer@partpages {1}{204}}
\headcommand {\beamer@subsectionpages {199}{204}}
\headcommand {\beamer@sectionpages {199}{204}}
\headcommand {\beamer@documentpages {204}}
\headcommand {\gdef \inserttotalframenumber {200}}
